;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@2.0.4
board = nodemcuv2
framework = arduino
upload_speed = 921600
; settings for OTA, only valid after initial burn, remove for COM port upload!
upload_protocol = espota
upload_port = 10.0.0.210
; end OTA settings
lib_deps =
      bogde/HX711
      ESPAsyncTCP
      AsyncMqttClient
      ArduinoJson@6.11.5
      https://github.com/coryking/FastLED.git
monitor_speed = 115200
